
                                  $$\                                                      $$$$$$\   $$$$$$\  
                                  $$ |                                                    $$  __$$\ $$  __$$\ 
$$$$$$\$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\ $$\   $$\       $$ /  \__|$$ /  \__|
$$  _$$  _$$\ $$  __$$\ $$  _____|$$  __$$\  \____$$\ $$  __$$\ $$ |  $$ |\$$\ $$  |      $$ |$$$$\ $$ |$$$$\ 
$$ / $$ / $$ |$$$$$$$$ |$$ /      $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | \$$$$  /       $$ |\_$$ |$$ |\_$$ |
$$ | $$ | $$ |$$   ____|$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | $$  $$<        $$ |  $$ |$$ |  $$ |
$$ | $$ | $$ |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$  /\$$\       \$$$$$$  |\$$$$$$  |
\__| \__| \__| \_______| \_______|\__|  \__| \_______|\__|  \__| \____$$ |\__/  \__|       \______/  \______/ 
                                                                $$\   $$ |                                    
                                                                \$$$$$$  |                                    
                                                                 \______/                                     

Delpoyment check tool 1.0.0
Created by sticks

[OKAY] Started tool. Begining Test Suite 1.0.2...
